<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TechBuddy.Middlewares.ExceptionHandling\TechBuddy.Middlewares.ExceptionHandling.csproj" />
	</ItemGroup>

</Project>
