# TechBuddySolution

./: TechBuddySolution.sln
docs/: README.md
src/TechBuddy.Middlewares.ExceptionHandling/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  README.md  TechBuddy.Middlewares.ExceptionHandling.csproj
src/TechBuddy.Middlewares.ExceptionHandling/Infrastructure/: ExceptionTypeList.cs  LibraryConstants.cs
src/TechBuddy.Middlewares.ExceptionHandling/Infrastructure/DefaultActions/: BaseHandlerAction.cs  DefaultExceptionHandlerAction.cs  ParameterlessDefaultExceptionHandlerAction.cs
src/TechBuddy.Middlewares.ExceptionHandling/Infrastructure/Interfaces/: IResponeModelCreatorMetadata.cs  IResponseModelCreator.cs
src/TechBuddy.Middlewares.ExceptionHandling/Infrastructure/Middlewares/: DefaultExceptionHandlingMiddleware.cs  ParameterlessDefaultExceptionHandlingMiddleware.cs
src/TechBuddy.Middlewares.ExceptionHandling/Infrastructure/Options/: MiddlewareOptions.cs
src/TechBuddy.Middlewares.ExceptionHandling/Models/: DefaultResponseModel.cs  ModelCreatorContext.cs
src/TechBuddy.Middlewares.RequestResponse/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  README.md  TechBuddy.Middlewares.RequestResponse.csproj
src/TechBuddy.Middlewares.RequestResponse/Infrastructure/Interfaces/: ILogMessageCreator.cs  ILogMessageWithContextCreator.cs  ILogWriter.cs  IMessageCreator.cs
src/TechBuddy.Middlewares.RequestResponse/Infrastructure/MessageCreators/: BaseLogMessageCreator.cs  LogMessageCreator.cs  LogMessageWithContextCreator.cs
src/TechBuddy.Middlewares.RequestResponse/Infrastructure/Middlewares/: BaseMiddleware.cs  DefaultRequestResponseMiddleware.cs  DefaultRequestResponseWithHandlerMiddleware.cs
src/TechBuddy.Middlewares.RequestResponse/LogWriters/: LoggerFactoryLogWriter.cs  NullLogWriter.cs
src/TechBuddy.Middlewares.RequestResponse/Models/: LoggingOptions.cs  RequestResponseContext.cs  RequestResponseOptions.cs
test/ExceptionHandling.UnitTest/: CustomResponseModelCreator.cs  ExceptionHandling.UnitTest.csproj  ExceptionHandlingTests.cs  README.md
test/RequestResponse.UnitTest/: RequestResponse.UnitTest.csproj  RequestResponseTests.cs
