<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>10</LangVersion>
		<Authors>Salih Cantekin</Authors>
		<Company>Tech Buddy - Salih Cantekin</Company>
		<PackageProjectUrl>https://github.com/salihcantekin/TechBuddySolution</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salihcantekin/TechBuddySolution</RepositoryUrl>
		<PackageTags>ExceptionHandling;ExceptionHandlingMiddleware</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	</PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
